<?xml version="1.0" encoding="UTF-8"?>
<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:gnome="http://api.gnome.org/doap-extensions#"
  xmlns="http://usefulinc.com/ns/doap#"
>
  <name>Leanback</name>
  <shortdesc xml:lang="en">Experimental TV/media center UI</shortdesc>
  <description xml:lang="en">Experimental TV/media center UI</description>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />

  <homepage rdf:resource="https://cassidyjames.com" />
  <bug-database rdf:resource="https://github.com/cassidyjames/leanback/issues" />

  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Cassidy James Blaede</foaf:name>
      <foaf:mbox rdf:resource="mailto:c@ssidyjam.es" />
      <gnome:userid>cassidyjames</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>cassidyjames</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>cassidyjames</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
