/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2018–2025 Cassidy James Blaede <c@ssidyjam.es>
 */

using Gtk 4.0;
using Adw 1;

template $DippiMainWindow: Adw.ApplicationWindow {
  width-request: 360;
  default-width: 500;
  default-height: 550;

  Adw.Breakpoint {
    condition ("min-width: 700sp")

    setters {
      main_breakpoint_bin.orientation: horizontal;
      main_breakpoint_bin.halign: center;
      input_group.halign: end;
      result_group.halign: start;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header {
      title-widget: Gtk.Label {};

      styles [
        "flat",
      ]
    }

    content: Gtk.WindowHandle {
      Adw.Clamp {
        maximum-size: 800;
        margin-start: 24;
        margin-end: 24;
        margin-bottom: 24;

        Gtk.Box main_breakpoint_bin {
          orientation: vertical;
          spacing: 24;
          valign: center;
          vexpand: true;

          Gtk.Box input_group {
            orientation: vertical;
            spacing: 12;
            halign: center;

            Gtk.Image diagram {
              icon-name: "com.cassidyjames.dippi";
              pixel-size: 128;
              margin-bottom: 12;
            }

            Gtk.Grid data_grid {
              column-spacing: 6;
              row-spacing: 6;
              halign: center;

              Gtk.Label diag_label {
                label: _("Diagonal size:");
                halign: end;

                layout {
                  column: 0;
                  row: 0;
                }
              }

              Gtk.Entry diag_entry {
                max-length: 5;
                max-width-chars: 5;
                width-chars: 5;

                layout {
                  column: 1;
                  row: 0;
                }
              }

              Gtk.Label inches_label {
                label: _("inches");
                halign: start;

                layout {
                  column: 2;
                  row: 0;
                  column-span: 2;
                }
              }

              Gtk.Label res_label {
                label: _("Resolution:");
                halign: end;

                layout {
                  column: 0;
                  row: 1;
                }
              }

              Gtk.Entry width_entry {
                max-length: 5;
                max-width-chars: 5;
                width-chars: 5;

                layout {
                  column: 1;
                  row: 1;
                }
              }

              Gtk.Label x_label {
                label: "×";

                layout {
                  column: 2;
                  row: 1;
                }
              }

              Gtk.Entry height_entry {
                max-length: 5;
                max-width-chars: 5;
                width-chars: 5;

                layout {
                  column: 3;
                  row: 1;
                }
              }

              Gtk.Label px_label {
                label: "px";

                layout {
                  column: 4;
                  row: 1;
                }
              }

              Gtk.Label type_label {
                label: _("Type:");
                halign: end;

                layout {
                  column: 0;
                  row: 2;
                }
              }

              Gtk.Box type_buttons {
                layout {
                  column: 1;
                  row: 2;
                  column-span: 4;
                }

                styles [
                  "linked",
                ]

                Gtk.ToggleButton internal_button {
                }

                Gtk.ToggleButton external_button {
                  group: internal_button;
                }
              }
            }
          }

          Gtk.Box result_group {
            orientation: vertical;
            spacing: 12;
            halign: center;

            Gtk.Stack range_stack {
              vexpand: true;
              hhomogeneous: false;

              Gtk.StackPage {
                name: "invalid";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "loupe-large-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "accent",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Analyze a Display");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "accent",
                      ]
                    }

                    Gtk.Label {
                      label: _("For LoDPI, a DPI range of <b>90–150 is ideal for desktops</b> while <b>124–156 is ideal for laptops</b>.\n\nFor HiDPI, <b>180–300 is ideal for desktops</b> while <b>248–312 is ideal for laptops</b>.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "low";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "dialog-error-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "error",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Very Low DPI");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "error",
                      ]
                    }

                    Gtk.Label {
                      label: _("Text and UI are likely to be too big for typical viewing distances. <b>Avoid if possible.</b>");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "lodpi-low";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "dialog-warning-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "warning",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Fairly Low DPI");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "warning",
                      ]
                    }

                    Gtk.Label {
                      label: _("Text and UI might be too big for typical viewing distances, but it's <b>largely up to user preference</b> and physical distance from the display.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "lodpi-ideal";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "test-pass-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "success",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Ideal for LoDPI");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "success",
                      ]
                    }

                    Gtk.Label {
                      label: _("Not HiDPI, but <b>a nice sweet spot</b>. Text and UI should be legible at typical viewing distances.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "lodpi-high";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "dialog-warning-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "warning",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Potentially Problematic");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "warning",
                      ]
                    }

                    Gtk.Label {
                      label: _("Relatively high resolution, but not quite HiDPI. Text and UI <b>may be too small by default</b>, but forcing HiDPI would make them appear too large. The experience may be slightly improved by increasing the text size.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "lodpi-should-be-hidpi";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "settings-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "warning",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Tweak for HiDPI");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "warning",
                      ]
                    }

                    Gtk.Label {
                      label: _("This display may default to loDPI on some desktops, which could result in too-small text and UI. However, it <b>may be usable with HiDPI by manually enabling 2× scaling</b>. Further adjustments can be made by decreasing the text size.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "unclear";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "dialog-warning-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "warning",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Potentially Problematic");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "warning",
                      ]
                    }

                    Gtk.Label {
                      label: _("This display is in a very tricky range and is <b>not likely to work well</b> with integer scaling out of the box.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "hidpi-low";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "dialog-warning-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "warning",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Potentially Problematic");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "warning",
                      ]
                    }

                    Gtk.Label {
                      label: _("HiDPI by default, but <b>text and UI may appear too large</b>. Turning off HiDPI and increasing the text size might help.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "hidpi-ideal";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "test-pass-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "success",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Ideal for HiDPI");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "success",
                      ]
                    }

                    Gtk.Label {
                      label: _("Crisp HiDPI text and UI along with a readable size at typical viewing distances. <b>This is the jackpot.</b>");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "hidpi-high";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "dialog-warning-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "warning",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Fairly High for HiDPI");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "warning",
                      ]
                    }

                    Gtk.Label {
                      label: _("Text and UI are likely to appear <b>too small for typical viewing distances</b>. Increasing the text size may help.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }

              Gtk.StackPage {
                name: "high";
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: "dialog-error-symbolic";
                    pixel-size: 32;
                    valign: start;
                    margin-top: 4;

                    styles [
                      "error",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Too High DPI");
                      halign: start;
                      valign: end;
                      wrap: false;

                      styles [
                        "title-1",
                        "error",
                      ]
                    }

                    Gtk.Label {
                      label: _("Text and UI will appear <b>too small for typical viewing distances</b>.");
                      max-width-chars: 40;
                      use-markup: true;
                      valign: start;
                      wrap: true;

                      styles [
                        "body",
                      ]
                    }
                  }
                };
              }
            }

            Gtk.Box result_details {
              spacing: 12;
              halign: start;

              Gtk.Label aspect_result_label {
                halign: start;
                valign: end;

                styles [
                  "dim-label",
                ]
              }

              Gtk.Label dpi_result_label {
                halign: start;
                valign: end;

                styles [
                  "dim-label",
                ]
              }

              Gtk.Label logical_resolution_label {
                halign: start;
                valign: end;

                styles [
                  "dim-label",
                ]
              }
            }

            Gtk.LinkButton link_button {
              label: _("Share results…");
              uri: "https://cassidyjames.com/dippi/";
              halign: start;
              visible: false;
            }
          }
        }
      }
    };
  };
}
